#!name = 翻咔社区
#!desc = 移除直播：推荐、语音房标签；私信：官方助手信息标签；动态：彩虹A+会员推荐；资料页面精简
#!openUrl = https://apps.apple.com/app/id898533490
#!icon = https://raw.githubusercontent.com/Mojit000/Loon/refs/heads/main/Finka/Finka.png
#!tag = 页面精简
#!author = Mojit000[https://github.com/Mojit000]
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md

[Rule]


[Rewrite]
# 直播弹窗
^https:\/\/api\.finka\.cn\/count\/v3\? reject-dict
^https:\/\/api\.finka\.cn\/live\/follow\/guide\? reject-dict
# 私信：新的匹配
^https:\/\/api\.finka\.cn\/inbox\/match\/newest\? reject-dict

# 广告屏蔽
^https:\/\/api\.finka\.cn\/ad\/? reject-dict
^https:\/\/api\.finka\.cn\/ad\/list\? reject-dict

# VIP 
^https:\/\/api\.finka\.cn\/billing\/vip\/pay-page\? reject-dict

# 动态：直播Banner
^https:\/\/api\.finka\.cn\/recommend\/other reject-dict

# 直播
# ^https:\/\/api\.finka\.cn\/recommend\/live reject-dict
# ^https:\/\/api\.finka\.cn\/recommend\/followInTab reject-dict

# 语音聊天室
^https:\/\/api\.finka\.cn\/audio-live\/quick-access reject-dict
^https:\/\/api\.finka\.cn\/audio-live\/list reject-dict

[Script]
# 移除直播：推荐、语音房标签
http-response ^https:\/\/api\.finka\.cn\/recommend\/live\/tabConfig script-path = https://raw.githubusercontent.com/Mojit000/Loon/refs/heads/main/Finka/LiveShow.js, requires-body = true, tag = 移除推荐、语音房标签

# 移除私信：官方助手信息标签
http-response ^https:\/\/api\.finka\.cn\/group\/session\? script-path = https://raw.githubusercontent.com/Mojit000/Loon/refs/heads/main/Finka/Chat.js, requires-body = true, tag = 移除私信：官方助手信息标签

# 移除动态：彩虹A+会员推荐、特别企划
http-response ^https:\/\/api\.finka\.cn\/feed\/v5\? script-path = https://raw.githubusercontent.com/Mojit000/Loon/refs/heads/main/Finka/Feed.js, requires-body = true, tag = 移除动态：彩虹A+会员推荐

# 精简资料页面
http-response ^https:\/\/api\.finka\.cn\/profile\/info\/v2\? script-path = https://raw.githubusercontent.com/Mojit000/Loon/refs/heads/main/Finka/Profile.js, requires-body = true, tag = 精简资料页面

[MITM]
hostname = api.finka.cn

