#!name = MOJi系列
#!desc = 移除MOJi系列App推广信息
#!openUrl = https://apps.apple.com/app/id1021094295
#!icon = https://raw.githubusercontent.com/Mojit000/Loon/refs/heads/main/Moji/icon.png
#!tag = 页面精简
#!author = Mojit000[https://github.com/Mojit000]
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md

[Rule]

[Rewrite]
# 移除MOJiDict首页推广
^https:\/\/api\.mojidict\.com\/parse\/functions\/resrcPos-fetchPublished response-body-json-del result
# 移除MOJiTest首页推广
^https:\/\/api\.mojidict\.com\/app\/mojitest\/parse\/functions\/union-api response-body-json-del result.results.resrcPos-fetchPublished.result.data
# 移除MOJi阅读首页推广
^https:\/\/api\.mojidict\.com\/app\/mojiread\/parse\/functions\/start-page-recommend-list response-body-json-del result.result
[Script]

[MITM]
hostname = api.mojidict.com

