#!name = Blued精简
#!desc = 精简Blued交友页面，删除交友页面聊天室内容
#!openUrl = https://apps.apple.com/app/id1451025748
#!icon = https://raw.githubusercontent.com/Mojit000/Loon/refs/heads/main/Blued/icon.png
#!tag = 页面精简
#!author = Mojit000[https://github.com/Mojit000]
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md

[Rule]

[Rewrite]
# 移除推荐页面顶部Banner
^https:\/\/argo\.blued\.cn\/blued\/explore reject-dict
# 移除推荐页面广告
^https:\/\/argo\.blued\.cn\/ticktocks\/users\/\d+? response-body-json-jq '.data |= map(select(.is_ads != 1))'
# 移除同城页面“泡泡他”
# ^https:\/\/argo\.blued\.cn\/ticktocks\/info\?bubble_state=&feed_ids=&filter=city reject-dict

# 移除发现页面顶部Banner
^https:\/\/argo\.blued\.cn\/ticktocks\/discover\/recommend\? reject-dict

# 精简：身边页面推荐直播
^https:\/\/argo\.blued\.cn\/users\/recommend reject-dict

^https:\/\/argo\.blued\.cn\/ticktocks\/popups\? reject-dict

^https:\/\/argo\.blued\.cn\/ticktocks\/users\/feed\/diversion\?filter reject-dict

^https:\/\/social\.blued\.cn\/users\/live\/recommend\?ai_last_uid reject-dict

[Body Rewrite]
# 精简我的页面
^https:\/\/social\.blued\.cn\/users\/\d+\/more\/ios\? response-body-json-jq '.data[0] |= del(.banner, .healthy, .healthy_ad, .healthy_banner, .service)'

# 精简Blued身边页面聊天室，直播间
^https:\/\/social\.blued\.cn\/users\?birth_time response-body-json-del extra.adms_user extra.adms_operating extra.nearby_dating

^https:\/\/argo\.blued\.cn\/ticktocks\/users\/feed\/bubble response-body-json-del data

# 移除推荐页面“聊天室”
^https:\/\/argo\.blued\.cn\/ticktocks\/users\/\d+\/explore\? response-body-json-jq '.extra.explore_list |= .[:-1]'

[Script]
# 精简Blued动态页面
# http-response ^https:\/\/argo\.blued\.cn\/ticktocks\/users\/102835986\? script-path = https://raw.githubusercontent.com/Mojit000/Loon/refs/heads/main/Blued/Blued_lite.js, requires-body = true, tag = 精简Blued动态页面

[MITM]
hostname = argo.blued.cn, social.blued.cn

